{
    "name": "JigFramework",
    "rootNamespace": "",
    "references": [
        "GUID:9763e45207036854f9c550e34f393d68",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5ad926ab5ff9d914ea1f6812dfd6f07a",
        "GUID:7c0ea847e440c6b44996dff489b4ca52",
        "GUID:90b59efe854377d45aaeae3ea7c6aa4e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}